00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Oct 16 2018 at 09:08:16
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f79f7bf7010. after alignment, vector=0x7f79f7bf8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Nov  3 19:23:47 2018 (time0=1541244227)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x02000000
00000322261i[BIOS  ] ram_end=32MB
00000362829i[BIOS  ] Found 1 cpu(s)
00000376413i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000612044i[XGUI  ] charmap update. Font is 9 x 16
00000704208i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032137i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032156i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032175i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032194i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032204i[P2ISA ] write: ELCR2 = 0x0a
00001032974i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040655i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042934i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045052i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045281i[PIDE  ] new BM-DMA address: 0xc000
00001045897i[BIOS  ] region 4: 0x0000c000
00001047934i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048166i[ACPI  ] new irq line = 11
00001048178i[ACPI  ] new irq line = 9
00001048203i[ACPI  ] new PM base address: 0xb000
00001048217i[ACPI  ] new SM base address: 0xb100
00001048245i[PCI   ] setting SMRAM control register to 0x4a
00001212338i[CPU0  ] Enter to System Management Mode
00001212349i[CPU0  ] RSM: Resuming from System Management Mode
00001376370i[PCI   ] setting SMRAM control register to 0x0a
00001391236i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393058i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395239i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001398451i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400246i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400969i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528586i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528657i[BXVGA ] VBE known Display Interface b0c0
00001528689i[BXVGA ] VBE known Display Interface b0c5
00001531614i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001874792i[XGUI  ] charmap update. Font is 9 x 16
00014040188i[BIOS  ] Booting from 0000:7c00
00021628178i[BIOS  ] int13_harddisk: function 00, unmapped device for ELDL=80
00021632345i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00125563749e[CPU0  ] check_cs(0x0010): not a valid code segment !
00125563749e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00125563749e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00125563749i[CPU0  ] CPU is in protected mode (active)
00125563749i[CPU0  ] CS.mode = 32 bit
00125563749i[CPU0  ] SS.mode = 32 bit
00125563749i[CPU0  ] EFER   = 0x00000000
00125563749i[CPU0  ] | EAX=60000a68  EBX=00000000  ECX=00090000  EDX=00000000
00125563749i[CPU0  ] | ESP=000001ff  EBP=00000000  ESI=00000007  EDI=00000820
00125563749i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt OF df if tf sf zf af pf CF
00125563749i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00125563749i[CPU0  ] |  CS:0008( 0001| 0|  0) 000326d0 000000d7 0 1
00125563749i[CPU0  ] |  DS:0028( 0005| 0|  0) 0003239c 0000001f 0 0
00125563749i[CPU0  ] |  SS:0030( 0006| 0|  0) 000323cc 000001ff 0 1
00125563749i[CPU0  ] |  ES:0020( 0004| 0|  0) 00500000 0000ffff 0 0
00125563749i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00125563749i[CPU0  ] |  GS:0018( 0003| 0|  0) 000b8000 0000ffff 0 0
00125563749i[CPU0  ] | EIP=00000050 (00000050)
00125563749i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00125563749i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00125563749e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00125563749i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00125563749i[CPU0  ] cpu hardware reset
00125563749i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00125563749i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00125563749i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00125563749i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00125563749i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00125563749i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00125563749i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00125563749i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00125563749i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00125563749i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00125563749i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00125563749i[PLUGIN] reset of 'pci' plugin device by virtual method
00125563749i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00125563749i[PLUGIN] reset of 'cmos' plugin device by virtual method
00125563749i[PLUGIN] reset of 'dma' plugin device by virtual method
00125563749i[PLUGIN] reset of 'pic' plugin device by virtual method
00125563749i[PLUGIN] reset of 'pit' plugin device by virtual method
00125563749i[PLUGIN] reset of 'vga' plugin device by virtual method
00125563749i[PLUGIN] reset of 'floppy' plugin device by virtual method
00125563749i[PLUGIN] reset of 'acpi' plugin device by virtual method
00125563749i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00125563749i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00125563749i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00125563749i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00125563749i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00125563749i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00125563749i[PLUGIN] reset of 'speaker' plugin device by virtual method
00125563749i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00125563749i[PLUGIN] reset of 'parallel' plugin device by virtual method
00125563749i[PLUGIN] reset of 'serial' plugin device by virtual method
00125563749i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00125568412i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00125882058i[KBD   ] reset-disable command received
00125884827i[BIOS  ] Starting rombios32
00125885265i[BIOS  ] Shutdown flag 0
00125885848i[BIOS  ] ram_size=0x02000000
00125886269i[BIOS  ] ram_end=32MB
00125926807i[BIOS  ] Found 1 cpu(s)
00125940391i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00126268186i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00126596115i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00126596134i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00126596153i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00126596172i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00126596182i[P2ISA ] write: ELCR2 = 0x0a
00126596952i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00126604633i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00126606912i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00126609030i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00126609875i[BIOS  ] region 4: 0x0000c000
00126611912i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00126612144i[ACPI  ] new irq line = 11
00126612156i[ACPI  ] new irq line = 9
00126612223i[PCI   ] setting SMRAM control register to 0x4a
00126776316i[CPU0  ] Enter to System Management Mode
00126776327i[CPU0  ] RSM: Resuming from System Management Mode
00126940348i[PCI   ] setting SMRAM control register to 0x0a
00126955214i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00126957036i[BIOS  ] SMBIOS table addr=0x000f9dc0
00126959217i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00126962429i[BIOS  ] Firmware waking vector 0x1ff00cc
00126964224i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00126964947i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00127092564i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00127092635i[BXVGA ] VBE known Display Interface b0c0
00127092667i[BXVGA ] VBE known Display Interface b0c5
00127095592i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00127999676i[XGUI  ] charmap update. Font is 9 x 16
00139603936i[BIOS  ] Booting from 0000:7c00
00147191926i[BIOS  ] int13_harddisk: function 00, unmapped device for ELDL=80
00147196093i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00907932000p[XGUI  ] >>PANIC<< POWER button turned off.
00907932000i[CPU0  ] CPU is in real mode (active)
00907932000i[CPU0  ] CS.mode = 16 bit
00907932000i[CPU0  ] SS.mode = 16 bit
00907932000i[CPU0  ] EFER   = 0x00000000
00907932000i[CPU0  ] | EAX=60000000  EBX=0000035a  ECX=00090006  EDX=00000000
00907932000i[CPU0  ] | ESP=00000a3e  EBP=00000a5e  ESI=0000dc0c  EDI=0000000c
00907932000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
00907932000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00907932000i[CPU0  ] |  CS:0060( 0002| 0|  0) 00000600 0000ffff 0 0
00907932000i[CPU0  ] |  DS:0e27( 0007| 0|  0) 0000e270 0000ffff 0 0
00907932000i[CPU0  ] |  SS:0e27( 0007| 0|  0) 0000e270 0000ffff 0 0
00907932000i[CPU0  ] |  ES:0e27( 0007| 0|  0) 0000e270 0000ffff 0 0
00907932000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00907932000i[CPU0  ] |  GS:0038( 0007| 0|  0) 00000000 0000ffff 0 0
00907932000i[CPU0  ] | EIP=0000d808 (0000d808)
00907932000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00907932000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00907932000i[CMOS  ] Last time is 1541244453 (Sat Nov  3 19:27:33 2018)
00907932000i[XGUI  ] Exit
00907932000i[SIM   ] quit_sim called with exit code 1
